project 'ShameiOS.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShameiOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ShameiOS
  pod 'M13ProgressSuite', '~> 1.2'

  target 'ShameiOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ShameiOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
